<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/basicServer/Demultiplexer.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_demultiplexer_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Demultiplexer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_demultiplexer_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacebasic_server.html">    1</a></span>&#160;<span class="keyword">package </span>basicServer;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.ByteArrayInputStream;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.ByteArrayOutputStream;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.net.Socket;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbasic_server_1_1_demultiplexer.html">Demultiplexer</a> <span class="keyword">implements</span> Runnable {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger <a class="code" href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">logger</a> = Logger.getLogger(<a class="code" href="classbasic_server_1_1_demultiplexer.html">Demultiplexer</a>.class.getName());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">MAX_DATA_SIZE</a> = 512 + 6;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">HEADER_SIZE</a> = 6;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">   24</a></span>&#160;    <span class="keyword">private</span> Socket <a class="code" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">   25</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbasic_server_1_1_handle_map.html">HandleMap</a> <a class="code" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#ab8d7da48a98765e8d5025701e1781897">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbasic_server_1_1_demultiplexer.html#ab8d7da48a98765e8d5025701e1781897">Demultiplexer</a>(Socket socket, <a class="code" href="classbasic_server_1_1_handle_map.html">HandleMap</a> handleMap) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.socket = <a class="code" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.handleMap = <a class="code" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @Override</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_demultiplexer.html#a49f039cbe9f7654b720fcd9e53a0c432">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbasic_server_1_1_demultiplexer.html#a49f039cbe9f7654b720fcd9e53a0c432">run</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            InputStream originalInputStream = socket.getInputStream();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            InputStream inputStream;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ByteArrayOutputStream byteArrayOutputStream = <span class="keyword">new</span> ByteArrayOutputStream();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            byte[] fullBuffer = <span class="keyword">new</span> byte[<a class="code" href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">MAX_DATA_SIZE</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            byte[] headerBuffer = <span class="keyword">new</span> byte[<a class="code" href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">HEADER_SIZE</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            originalInputStream.read(fullBuffer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            byteArrayOutputStream.write(fullBuffer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            byteArrayOutputStream.flush();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            inputStream = <span class="keyword">new</span> ByteArrayInputStream(byteArrayOutputStream.toByteArray()); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            logger.fatal(<span class="stringliteral">&quot;INPUT: &quot;</span> + <span class="keyword">new</span> String(fullBuffer));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            inputStream.read(headerBuffer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            String header = <span class="keyword">new</span> String(headerBuffer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            handleMap.get(header).handleEvent(inputStream);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_ae73d9106d863dd9c902a2a941619056b"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">basicServer.Demultiplexer.socket</a></div><div class="ttdeci">Socket socket</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00024">Demultiplexer.java:24</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_afea28eb5eb1482f56ce6b661232767b1"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">basicServer.Demultiplexer.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00019">Demultiplexer.java:19</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a43686b9c044fc363ba7a9eae1f79120f"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">basicServer.Demultiplexer.HEADER_SIZE</a></div><div class="ttdeci">final int HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00022">Demultiplexer.java:22</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a22d173243d9c6e9b3715330181f2d891"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">basicServer.Demultiplexer.MAX_DATA_SIZE</a></div><div class="ttdeci">final int MAX_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00021">Demultiplexer.java:21</a></div></div>
<div class="ttc" id="classbasic_server_1_1_handle_map_html"><div class="ttname"><a href="classbasic_server_1_1_handle_map.html">basicServer.HandleMap</a></div><div class="ttdoc">header와 그에 대응하는 event handler를 기억함 </div><div class="ttdef"><b>Definition:</b> <a href="_handle_map_8java_source.html#l00013">HandleMap.java:13</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html">basicServer.Demultiplexer</a></div><div class="ttdoc">Input Stream에서 header를 읽고 적절한 event handler를 부른다. </div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00018">Demultiplexer.java:18</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a49f039cbe9f7654b720fcd9e53a0c432"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a49f039cbe9f7654b720fcd9e53a0c432">basicServer.Demultiplexer.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00033">Demultiplexer.java:33</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a9faf12f00a74f61936cff837b03609bd"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">basicServer.Demultiplexer.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00025">Demultiplexer.java:25</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_ab8d7da48a98765e8d5025701e1781897"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#ab8d7da48a98765e8d5025701e1781897">basicServer.Demultiplexer.Demultiplexer</a></div><div class="ttdeci">Demultiplexer(Socket socket, HandleMap handleMap)</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00027">Demultiplexer.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63680bfe9a1a068bdf48715397a3b01e.html">basicServer</a></li><li class="navelem"><a class="el" href="_demultiplexer_8java.html">Demultiplexer.java</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
