<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/basicServer/Main.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>basicServer;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceevent_handler.html">eventHandler</a>.<a class="code" href="classevent_handler_1_1_stream_say_hello_event_handler.html">StreamSayHelloEventHandler</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceevent_handler.html">eventHandler</a>.<a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html">StreamUpdateProfileEventHandler</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_main.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbasic_server_1_1_main.html">Main</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_main.html#a41d7399aaeba39a260abea976c89600b">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger <a class="code" href="classbasic_server_1_1_main.html#a41d7399aaeba39a260abea976c89600b">logger</a> = Logger.getLogger(<a class="code" href="classbasic_server_1_1_main.html">Main</a>.class.getName()); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_main.html#af83ee27a3ec7ae49bcfed0bc78bd32ca">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classbasic_server_1_1_main.html#af83ee27a3ec7ae49bcfed0bc78bd32ca">PORT</a> = 5000;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8">main</a>(String[] args) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        System.out.println(<span class="stringliteral">&quot;SERVER START at PORT: &quot;</span> + PORT + <span class="stringliteral">&quot;!&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Init Test</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//logger.fatal(&quot;log4j: logger.fatal()&quot;);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//logger.error(&quot;log4j: logger.error()&quot;);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//logger.warn(&quot;log4j: logger.warn()&quot;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//logger.info(&quot;log4j: logger.info()&quot;);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//logger.debug(&quot;log4j: logger.debug()&quot;);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//logger.trace(&quot;log4j: logger.trace()&quot;);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classbasic_server_1_1_reactor.html">Reactor</a> reactor = <span class="keyword">new</span> <a class="code" href="classbasic_server_1_1_reactor.html">Reactor</a>(PORT);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        reactor.<a class="code" href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">registerHandler</a>(<span class="keyword">new</span> <a class="code" href="classevent_handler_1_1_stream_say_hello_event_handler.html">StreamSayHelloEventHandler</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        reactor.<a class="code" href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">registerHandler</a>(<span class="keyword">new</span> <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html">StreamUpdateProfileEventHandler</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        reactor.<a class="code" href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5">startServer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_ab74b6a96ff989298eb36a1cf3fd0e69f"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">basicServer.Reactor.registerHandler</a></div><div class="ttdeci">void registerHandler(EventHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00034">Reactor.java:34</a></div></div>
<div class="ttc" id="classbasic_server_1_1_main_html_a41d7399aaeba39a260abea976c89600b"><div class="ttname"><a href="classbasic_server_1_1_main.html#a41d7399aaeba39a260abea976c89600b">basicServer.Main.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00015">Main.java:15</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html"><div class="ttname"><a href="classbasic_server_1_1_reactor.html">basicServer.Reactor</a></div><div class="ttdoc">dispatcher 관리, header와 대응되는 event handler를 관리. </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00014">Reactor.java:14</a></div></div>
<div class="ttc" id="classbasic_server_1_1_main_html_af83ee27a3ec7ae49bcfed0bc78bd32ca"><div class="ttname"><a href="classbasic_server_1_1_main.html#af83ee27a3ec7ae49bcfed0bc78bd32ca">basicServer.Main.PORT</a></div><div class="ttdeci">static final int PORT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00017">Main.java:17</a></div></div>
<div class="ttc" id="namespaceevent_handler_html"><div class="ttname"><a href="namespaceevent_handler.html">eventHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8java_source.html#l00001">EventHandler.java:1</a></div></div>
<div class="ttc" id="classbasic_server_1_1_main_html_a0c7ee477ff533ef286ecf5a95148eda8"><div class="ttname"><a href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8">basicServer.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00019">Main.java:19</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html">eventHandler.StreamUpdateProfileEventHandler</a></div><div class="ttdoc">0x6001 헤더를 받았을 때 실행되는 event handler. updateProfile()를 갖고 있다. </div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00015">StreamUpdateProfileEventHandler.java:15</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_aaa28ae533a17acacc0acb5a7161c84e5"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5">basicServer.Reactor.startServer</a></div><div class="ttdeci">void startServer()</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00028">Reactor.java:28</a></div></div>
<div class="ttc" id="classbasic_server_1_1_main_html"><div class="ttname"><a href="classbasic_server_1_1_main.html">basicServer.Main</a></div><div class="ttdoc">main함수를 갖고 있다. reactor를 new하고 실행시킨다. </div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00014">Main.java:14</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_say_hello_event_handler_html"><div class="ttname"><a href="classevent_handler_1_1_stream_say_hello_event_handler.html">eventHandler.StreamSayHelloEventHandler</a></div><div class="ttdoc">0x5001 헤더를 받았을 때 실행되는 event handler. sayHello()를 갖고 있다. </div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00015">StreamSayHelloEventHandler.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63680bfe9a1a068bdf48715397a3b01e.html">basicServer</a></li><li class="navelem"><a class="el" href="_main_8java.html">Main.java</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
