<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/basicServer/Reactor.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reactor_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reactor.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reactor_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>basicServer;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.net.ServerSocket;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceevent_handler.html">eventHandler</a>.<a class="code" href="interfaceevent_handler_1_1_event_handler.html">EventHandler</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbasic_server_1_1_reactor.html">Reactor</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html#a2ddae2bb37e01fa74cfdd54b02ad00d0">   15</a></span>&#160;    <span class="keyword">private</span> ServerSocket <a class="code" href="classbasic_server_1_1_reactor.html#a2ddae2bb37e01fa74cfdd54b02ad00d0">serverSocket</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html#a74841c32eee00227bbd43e8d016aad20">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbasic_server_1_1_handle_map.html">HandleMap</a> <a class="code" href="classbasic_server_1_1_reactor.html#a74841c32eee00227bbd43e8d016aad20">handleMap</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html#ad31c6a01771438f1f124eba778e49c0a">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbasic_server_1_1_reactor.html#ad31c6a01771438f1f124eba778e49c0a">Reactor</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        handleMap = <span class="keyword">new</span> <a class="code" href="classbasic_server_1_1_handle_map.html">HandleMap</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            serverSocket = <span class="keyword">new</span> ServerSocket(port);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5">startServer</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// ThreadPerDispatcher dispatcher = new ThreadPerDispatcher();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html">ThreadPoolDispatcher</a> dispatcher = <span class="keyword">new</span> <a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html">ThreadPoolDispatcher</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        dispatcher.<a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html#a5311a036b85df65c640d955f253ecc83">dispatch</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">registerHandler</a>(<a class="code" href="interfaceevent_handler_1_1_event_handler.html">EventHandler</a> handler) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        handleMap.put(handler.<a class="code" href="interfaceevent_handler_1_1_event_handler.html#ada178635174014bad23584547462ac03">getHandler</a>(), handler);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_reactor.html#ab50f8b7b6adf4b18ccca715fa2ca8182">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbasic_server_1_1_reactor.html#ab50f8b7b6adf4b18ccca715fa2ca8182">removeHandler</a>(<a class="code" href="interfaceevent_handler_1_1_event_handler.html">EventHandler</a> handler) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        handleMap.remove(handler.<a class="code" href="interfaceevent_handler_1_1_event_handler.html#ada178635174014bad23584547462ac03">getHandler</a>());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="interfaceevent_handler_1_1_event_handler_html"><div class="ttname"><a href="interfaceevent_handler_1_1_event_handler.html">eventHandler.EventHandler</a></div><div class="ttdoc">event handler의 메소드를 정의한 interface. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8java_source.html#l00011">EventHandler.java:11</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_ab74b6a96ff989298eb36a1cf3fd0e69f"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">basicServer.Reactor.registerHandler</a></div><div class="ttdeci">void registerHandler(EventHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00034">Reactor.java:34</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html"><div class="ttname"><a href="classbasic_server_1_1_reactor.html">basicServer.Reactor</a></div><div class="ttdoc">dispatcher 관리, header와 대응되는 event handler를 관리. </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00014">Reactor.java:14</a></div></div>
<div class="ttc" id="interfaceevent_handler_1_1_event_handler_html_ada178635174014bad23584547462ac03"><div class="ttname"><a href="interfaceevent_handler_1_1_event_handler.html#ada178635174014bad23584547462ac03">eventHandler.EventHandler.getHandler</a></div><div class="ttdeci">String getHandler()</div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_a74841c32eee00227bbd43e8d016aad20"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#a74841c32eee00227bbd43e8d016aad20">basicServer.Reactor.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00016">Reactor.java:16</a></div></div>
<div class="ttc" id="classbasic_server_1_1_handle_map_html"><div class="ttname"><a href="classbasic_server_1_1_handle_map.html">basicServer.HandleMap</a></div><div class="ttdoc">header와 그에 대응하는 event handler를 기억함 </div><div class="ttdef"><b>Definition:</b> <a href="_handle_map_8java_source.html#l00013">HandleMap.java:13</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_ad31c6a01771438f1f124eba778e49c0a"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#ad31c6a01771438f1f124eba778e49c0a">basicServer.Reactor.Reactor</a></div><div class="ttdeci">Reactor(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00018">Reactor.java:18</a></div></div>
<div class="ttc" id="namespaceevent_handler_html"><div class="ttname"><a href="namespaceevent_handler.html">eventHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8java_source.html#l00001">EventHandler.java:1</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_a2ddae2bb37e01fa74cfdd54b02ad00d0"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#a2ddae2bb37e01fa74cfdd54b02ad00d0">basicServer.Reactor.serverSocket</a></div><div class="ttdeci">ServerSocket serverSocket</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00015">Reactor.java:15</a></div></div>
<div class="ttc" id="classbasic_server_1_1_thread_pool_dispatcher_html_a5311a036b85df65c640d955f253ecc83"><div class="ttname"><a href="classbasic_server_1_1_thread_pool_dispatcher.html#a5311a036b85df65c640d955f253ecc83">basicServer.ThreadPoolDispatcher.dispatch</a></div><div class="ttdeci">void dispatch(final ServerSocket serverSocket, final HandleMap handleMap)</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00026">ThreadPoolDispatcher.java:26</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_aaa28ae533a17acacc0acb5a7161c84e5"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5">basicServer.Reactor.startServer</a></div><div class="ttdeci">void startServer()</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00028">Reactor.java:28</a></div></div>
<div class="ttc" id="classbasic_server_1_1_thread_pool_dispatcher_html"><div class="ttname"><a href="classbasic_server_1_1_thread_pool_dispatcher.html">basicServer.ThreadPoolDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00013">ThreadPoolDispatcher.java:13</a></div></div>
<div class="ttc" id="classbasic_server_1_1_reactor_html_ab50f8b7b6adf4b18ccca715fa2ca8182"><div class="ttname"><a href="classbasic_server_1_1_reactor.html#ab50f8b7b6adf4b18ccca715fa2ca8182">basicServer.Reactor.removeHandler</a></div><div class="ttdeci">void removeHandler(EventHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00038">Reactor.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63680bfe9a1a068bdf48715397a3b01e.html">basicServer</a></li><li class="navelem"><a class="el" href="_reactor_8java.html">Reactor.java</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
