<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/eventHandler/StreamUpdateProfileEventHandler.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stream_update_profile_event_handler_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamUpdateProfileEventHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_update_profile_event_handler_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>eventHandler;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.StringTokenizer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html">StreamUpdateProfileEventHandler</a> <span class="keyword">implements</span> <a class="code" href="interfaceevent_handler_1_1_event_handler.html">EventHandler</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">logger</a> = Logger.getLogger(<a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html">StreamUpdateProfileEventHandler</a>.class.getName());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">DATA_SIZE</a> = 1024;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">TOKEN_NUM</a> = 5;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Override</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a24bf455a312c225975d472516b4bb6f9">   22</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a24bf455a312c225975d472516b4bb6f9">getHandler</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0x6001&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e">handleEvent</a>(InputStream inputStream) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[<a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">DATA_SIZE</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            inputStream.read(buffer);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            String data = <span class="keyword">new</span> String(buffer);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            String[] params = <span class="keyword">new</span> String[<a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">TOKEN_NUM</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            StringTokenizer token = <span class="keyword">new</span> StringTokenizer(data, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> (token.hasMoreTokens()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                params[i] = token.nextToken();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                ++i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">updateProfile</a>(params);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">   49</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">updateProfile</a>(String[] params) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//System.out.println(&quot;UpdateProfile / &quot; + &quot;ID: &quot; + params[0] + &quot; / &quot; + &quot;PASSWORD: &quot; + params[1] + &quot; / &quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//      + &quot;NAME: &quot; + params[2] + &quot; / &quot; + &quot;AGE: &quot; + params[3] + &quot; / &quot; + &quot;GENDER: &quot; + params[4]);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        logger.fatal(<span class="stringliteral">&quot;UpdateProfile / &quot;</span> + <span class="stringliteral">&quot;ID: &quot;</span> + params[0] + <span class="stringliteral">&quot; / &quot;</span> + <span class="stringliteral">&quot;PASSWORD: &quot;</span> + params[1] + <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                + <span class="stringliteral">&quot;NAME: &quot;</span> + params[2] + <span class="stringliteral">&quot; / &quot;</span> + <span class="stringliteral">&quot;AGE: &quot;</span> + params[3] + <span class="stringliteral">&quot; / &quot;</span> + <span class="stringliteral">&quot;GENDER: &quot;</span> + params[4]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="interfaceevent_handler_1_1_event_handler_html"><div class="ttname"><a href="interfaceevent_handler_1_1_event_handler.html">eventHandler.EventHandler</a></div><div class="ttdoc">event handler의 메소드를 정의한 interface. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8java_source.html#l00011">EventHandler.java:11</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a217e02fac4843d50927e5ebcb97baf0f"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">eventHandler.StreamUpdateProfileEventHandler.DATA_SIZE</a></div><div class="ttdeci">static final int DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00018">StreamUpdateProfileEventHandler.java:18</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a90754ca06692e3fc5767403f29a567b8"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">eventHandler.StreamUpdateProfileEventHandler.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00016">StreamUpdateProfileEventHandler.java:16</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a888b80c6db463e195fe9ebefc39c721e"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">eventHandler.StreamUpdateProfileEventHandler.updateProfile</a></div><div class="ttdeci">void updateProfile(String[] params)</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00049">StreamUpdateProfileEventHandler.java:49</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html">eventHandler.StreamUpdateProfileEventHandler</a></div><div class="ttdoc">0x6001 헤더를 받았을 때 실행되는 event handler. updateProfile()를 갖고 있다. </div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00015">StreamUpdateProfileEventHandler.java:15</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">eventHandler.StreamUpdateProfileEventHandler.TOKEN_NUM</a></div><div class="ttdeci">static final int TOKEN_NUM</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00019">StreamUpdateProfileEventHandler.java:19</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a96b3a510c642a6848cff0afce54b7d8e"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e">eventHandler.StreamUpdateProfileEventHandler.handleEvent</a></div><div class="ttdeci">void handleEvent(InputStream inputStream)</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00026">StreamUpdateProfileEventHandler.java:26</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a24bf455a312c225975d472516b4bb6f9"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a24bf455a312c225975d472516b4bb6f9">eventHandler.StreamUpdateProfileEventHandler.getHandler</a></div><div class="ttdeci">String getHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00022">StreamUpdateProfileEventHandler.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4444dde15d3ad6184cde37aa591fd18.html">eventHandler</a></li><li class="navelem"><a class="el" href="_stream_update_profile_event_handler_8java.html">StreamUpdateProfileEventHandler.java</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
