<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/basicServer/ThreadPerDispatcher.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_thread_per_dispatcher_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadPerDispatcher.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thread_per_dispatcher_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>basicServer;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.net.ServerSocket;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.net.Socket;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_thread_per_dispatcher.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbasic_server_1_1_thread_per_dispatcher.html">ThreadPerDispatcher</a> <span class="keyword">implements</span> <a class="code" href="interfacebasic_server_1_1_dispatcher.html">Dispatcher</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbasic_server_1_1_thread_per_dispatcher.html#af7be4592fa9f81c011985b4e0c0c3b2a">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbasic_server_1_1_thread_per_dispatcher.html#af7be4592fa9f81c011985b4e0c0c3b2a">dispatch</a>(ServerSocket serverSocket, <a class="code" href="classbasic_server_1_1_handle_map.html">HandleMap</a> handleMap) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                Socket socket = serverSocket.accept();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classbasic_server_1_1_demultiplexer.html">Demultiplexer</a> demultiplexer = <span class="keyword">new</span> <a class="code" href="classbasic_server_1_1_demultiplexer.html">Demultiplexer</a>(socket, handleMap);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Thread thread = <span class="keyword">new</span> Thread(demultiplexer);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                thread.start();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="classbasic_server_1_1_thread_per_dispatcher_html_af7be4592fa9f81c011985b4e0c0c3b2a"><div class="ttname"><a href="classbasic_server_1_1_thread_per_dispatcher.html#af7be4592fa9f81c011985b4e0c0c3b2a">basicServer.ThreadPerDispatcher.dispatch</a></div><div class="ttdeci">void dispatch(ServerSocket serverSocket, HandleMap handleMap)</div><div class="ttdef"><b>Definition:</b> <a href="_thread_per_dispatcher_8java_source.html#l00015">ThreadPerDispatcher.java:15</a></div></div>
<div class="ttc" id="classbasic_server_1_1_handle_map_html"><div class="ttname"><a href="classbasic_server_1_1_handle_map.html">basicServer.HandleMap</a></div><div class="ttdoc">header와 그에 대응하는 event handler를 기억함 </div><div class="ttdef"><b>Definition:</b> <a href="_handle_map_8java_source.html#l00013">HandleMap.java:13</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html">basicServer.Demultiplexer</a></div><div class="ttdoc">Input Stream에서 header를 읽고 적절한 event handler를 부른다. </div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00018">Demultiplexer.java:18</a></div></div>
<div class="ttc" id="classbasic_server_1_1_thread_per_dispatcher_html"><div class="ttname"><a href="classbasic_server_1_1_thread_per_dispatcher.html">basicServer.ThreadPerDispatcher</a></div><div class="ttdoc">single thread dispatcher. Demultiplexer를 실행시킨다. </div><div class="ttdef"><b>Definition:</b> <a href="_thread_per_dispatcher_8java_source.html#l00013">ThreadPerDispatcher.java:13</a></div></div>
<div class="ttc" id="interfacebasic_server_1_1_dispatcher_html"><div class="ttname"><a href="interfacebasic_server_1_1_dispatcher.html">basicServer.Dispatcher</a></div><div class="ttdoc">dispatcher의 DI를 위한 인터페이스 </div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher_8java_source.html#l00011">Dispatcher.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63680bfe9a1a068bdf48715397a3b01e.html">basicServer</a></li><li class="navelem"><a class="el" href="_thread_per_dispatcher_8java.html">ThreadPerDispatcher.java</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
