<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: eventHandler.StreamUpdateProfileEventHandler 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classevent_handler_1_1_stream_update_profile_event_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classevent_handler_1_1_stream_update_profile_event_handler-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">eventHandler.StreamUpdateProfileEventHandler 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>0x6001 헤더를 받았을 때 실행되는 event handler. <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">updateProfile()</a>를 갖고 있다.  
 <a href="classevent_handler_1_1_stream_update_profile_event_handler.html#details">더 자세히 ...</a></p>
<div class="dynheader">
eventHandler.StreamUpdateProfileEventHandler에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classevent_handler_1_1_stream_update_profile_event_handler__inherit__graph.png" border="0" usemap="#event_handler_8_stream_update_profile_event_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="event_handler_8_stream_update_profile_event_handler_inherit__map" id="event_handler_8_stream_update_profile_event_handler_inherit__map">
<area shape="rect" id="node2" href="interfaceevent_handler_1_1_event_handler.html" title="event handler의 메소드를 정의한 interface. " alt="" coords="8,6,192,93"/></map>
</div>
<div class="dynheader">
eventHandler.StreamUpdateProfileEventHandler에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classevent_handler_1_1_stream_update_profile_event_handler__coll__graph.png" border="0" usemap="#event_handler_8_stream_update_profile_event_handler_coll__map" alt="Collaboration graph"/></div>
<map name="event_handler_8_stream_update_profile_event_handler_coll__map" id="event_handler_8_stream_update_profile_event_handler_coll__map">
<area shape="rect" id="node2" href="interfaceevent_handler_1_1_event_handler.html" title="event handler의 메소드를 정의한 interface. " alt="" coords="5,6,189,93"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a24bf455a312c225975d472516b4bb6f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a24bf455a312c225975d472516b4bb6f9">getHandler</a> ()</td></tr>
<tr class="separator:a24bf455a312c225975d472516b4bb6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b3a510c642a6848cff0afce54b7d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e">handleEvent</a> (InputStream inputStream)</td></tr>
<tr class="separator:a96b3a510c642a6848cff0afce54b7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a888b80c6db463e195fe9ebefc39c721e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">updateProfile</a> (String[] params)</td></tr>
<tr class="separator:a888b80c6db463e195fe9ebefc39c721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:a90754ca06692e3fc5767403f29a567b8"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">logger</a> = Logger.getLogger(StreamUpdateProfileEventHandler.class.getName())</td></tr>
<tr class="separator:a90754ca06692e3fc5767403f29a567b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e02fac4843d50927e5ebcb97baf0f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">DATA_SIZE</a> = 1024</td></tr>
<tr class="separator:a217e02fac4843d50927e5ebcb97baf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">TOKEN_NUM</a> = 5</td></tr>
<tr class="separator:aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>0x6001 헤더를 받았을 때 실행되는 event handler. <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">updateProfile()</a>를 갖고 있다. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-24 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>min </dd></dl>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a24bf455a312c225975d472516b4bb6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String eventHandler.StreamUpdateProfileEventHandler.getHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceevent_handler_1_1_event_handler.html#ada178635174014bad23584547462ac03">eventHandler.EventHandler</a>를 구현.</p>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0x6001&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96b3a510c642a6848cff0afce54b7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventHandler.StreamUpdateProfileEventHandler.handleEvent </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>inputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceevent_handler_1_1_event_handler.html#a4036ea3f27edd7df0caa57f42db27eed">eventHandler.EventHandler</a>를 구현.</p>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                     {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[<a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">DATA_SIZE</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            inputStream.read(buffer);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            String data = <span class="keyword">new</span> String(buffer);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            String[] params = <span class="keyword">new</span> String[<a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">TOKEN_NUM</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            StringTokenizer token = <span class="keyword">new</span> StringTokenizer(data, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> (token.hasMoreTokens()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                params[i] = token.nextToken();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                ++i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">updateProfile</a>(params);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a217e02fac4843d50927e5ebcb97baf0f"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">eventHandler.StreamUpdateProfileEventHandler.DATA_SIZE</a></div><div class="ttdeci">static final int DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00018">StreamUpdateProfileEventHandler.java:18</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a888b80c6db463e195fe9ebefc39c721e"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">eventHandler.StreamUpdateProfileEventHandler.updateProfile</a></div><div class="ttdeci">void updateProfile(String[] params)</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00049">StreamUpdateProfileEventHandler.java:49</a></div></div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">eventHandler.StreamUpdateProfileEventHandler.TOKEN_NUM</a></div><div class="ttdeci">static final int TOKEN_NUM</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00019">StreamUpdateProfileEventHandler.java:19</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e_cgraph.png" border="0" usemap="#classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e_cgraph" alt=""/></div>
<map name="classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e_cgraph" id="classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e_cgraph">
<area shape="rect" id="node2" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e" title="eventHandler.StreamUpdate\lProfileEventHandler.updateProfile" alt="" coords="272,5,493,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a888b80c6db463e195fe9ebefc39c721e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eventHandler.StreamUpdateProfileEventHandler.updateProfile </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//System.out.println(&quot;UpdateProfile / &quot; + &quot;ID: &quot; + params[0] + &quot; / &quot; + &quot;PASSWORD: &quot; + params[1] + &quot; / &quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//      + &quot;NAME: &quot; + params[2] + &quot; / &quot; + &quot;AGE: &quot; + params[3] + &quot; / &quot; + &quot;GENDER: &quot; + params[4]);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">logger</a>.fatal(<span class="stringliteral">&quot;UpdateProfile / &quot;</span> + <span class="stringliteral">&quot;ID: &quot;</span> + params[0] + <span class="stringliteral">&quot; / &quot;</span> + <span class="stringliteral">&quot;PASSWORD: &quot;</span> + params[1] + <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                + <span class="stringliteral">&quot;NAME: &quot;</span> + params[2] + <span class="stringliteral">&quot; / &quot;</span> + <span class="stringliteral">&quot;AGE: &quot;</span> + params[3] + <span class="stringliteral">&quot; / &quot;</span> + <span class="stringliteral">&quot;GENDER: &quot;</span> + params[4]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="ttc" id="classevent_handler_1_1_stream_update_profile_event_handler_html_a90754ca06692e3fc5767403f29a567b8"><div class="ttname"><a href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">eventHandler.StreamUpdateProfileEventHandler.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00016">StreamUpdateProfileEventHandler.java:16</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e_icgraph.png" border="0" usemap="#classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e_icgraph" alt=""/></div>
<map name="classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e_icgraph" id="classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e_icgraph">
<area shape="rect" id="node2" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e" title="eventHandler.StreamUpdate\lProfileEventHandler.handleEvent" alt="" coords="275,5,493,43"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a217e02fac4843d50927e5ebcb97baf0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int eventHandler.StreamUpdateProfileEventHandler.DATA_SIZE = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a90754ca06692e3fc5767403f29a567b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger eventHandler.StreamUpdateProfileEventHandler.logger = Logger.getLogger(StreamUpdateProfileEventHandler.class.getName())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int eventHandler.StreamUpdateProfileEventHandler.TOKEN_NUM = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/eventHandler/<a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceevent_handler.html">eventHandler</a></li><li class="navelem"><a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html">StreamUpdateProfileEventHandler</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
