<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: basicServer.ThreadPerDispatcher 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbasic_server_1_1_thread_per_dispatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classbasic_server_1_1_thread_per_dispatcher-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">basicServer.ThreadPerDispatcher 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>single thread dispatcher. Demultiplexer를 실행시킨다.  
 <a href="classbasic_server_1_1_thread_per_dispatcher.html#details">더 자세히 ...</a></p>
<div class="dynheader">
basicServer.ThreadPerDispatcher에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_per_dispatcher__inherit__graph.png" border="0" usemap="#basic_server_8_thread_per_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="basic_server_8_thread_per_dispatcher_inherit__map" id="basic_server_8_thread_per_dispatcher_inherit__map">
<area shape="rect" id="node2" href="interfacebasic_server_1_1_dispatcher.html" title="dispatcher의 DI를 위한 인터페이스 " alt="" coords="37,6,195,79"/></map>
</div>
<div class="dynheader">
basicServer.ThreadPerDispatcher에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_per_dispatcher__coll__graph.png" border="0" usemap="#basic_server_8_thread_per_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="basic_server_8_thread_per_dispatcher_coll__map" id="basic_server_8_thread_per_dispatcher_coll__map">
<area shape="rect" id="node2" href="interfacebasic_server_1_1_dispatcher.html" title="dispatcher의 DI를 위한 인터페이스 " alt="" coords="37,6,195,79"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af7be4592fa9f81c011985b4e0c0c3b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_thread_per_dispatcher.html#af7be4592fa9f81c011985b4e0c0c3b2a">dispatch</a> (ServerSocket serverSocket, <a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="separator:af7be4592fa9f81c011985b4e0c0c3b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>single thread dispatcher. Demultiplexer를 실행시킨다. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-24 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>min </dd></dl>

<p><a class="el" href="_thread_per_dispatcher_8java_source.html">ThreadPerDispatcher.java</a> 파일의 <a class="el" href="_thread_per_dispatcher_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="af7be4592fa9f81c011985b4e0c0c3b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basicServer.ThreadPerDispatcher.dispatch </td>
          <td>(</td>
          <td class="paramtype">ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacebasic_server_1_1_dispatcher.html#a9a8d3e47b27a6161f8f39bf63fa9e198">basicServer.Dispatcher</a>를 구현.</p>

<p><a class="el" href="_thread_per_dispatcher_8java_source.html">ThreadPerDispatcher.java</a> 파일의 <a class="el" href="_thread_per_dispatcher_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                         {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                Socket socket = serverSocket.accept();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                Demultiplexer demultiplexer = <span class="keyword">new</span> Demultiplexer(socket, handleMap);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Thread thread = <span class="keyword">new</span> Thread(demultiplexer);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                thread.start();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/basicServer/<a class="el" href="_thread_per_dispatcher_8java_source.html">ThreadPerDispatcher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebasic_server.html">basicServer</a></li><li class="navelem"><a class="el" href="classbasic_server_1_1_thread_per_dispatcher.html">ThreadPerDispatcher</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
