<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: basicServer.Demultiplexer 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbasic_server_1_1_demultiplexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classbasic_server_1_1_demultiplexer-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">basicServer.Demultiplexer 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input Stream에서 header를 읽고 적절한 event handler를 부른다.  
 <a href="classbasic_server_1_1_demultiplexer.html#details">더 자세히 ...</a></p>
<div class="dynheader">
basicServer.Demultiplexer에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_demultiplexer__inherit__graph.png" border="0" usemap="#basic_server_8_demultiplexer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
basicServer.Demultiplexer에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_demultiplexer__coll__graph.png" border="0" usemap="#basic_server_8_demultiplexer_coll__map" alt="Collaboration graph"/></div>
<map name="basic_server_8_demultiplexer_coll__map" id="basic_server_8_demultiplexer_coll__map">
<area shape="rect" id="node5" href="classbasic_server_1_1_handle_map.html" title="header와 그에 대응하는 event handler를 기억함 " alt="" coords="280,145,443,218"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab8d7da48a98765e8d5025701e1781897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#ab8d7da48a98765e8d5025701e1781897">Demultiplexer</a> (Socket <a class="el" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a>, <a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a> <a class="el" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a>)</td></tr>
<tr class="separator:ab8d7da48a98765e8d5025701e1781897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f039cbe9f7654b720fcd9e53a0c432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#a49f039cbe9f7654b720fcd9e53a0c432">run</a> ()</td></tr>
<tr class="separator:a49f039cbe9f7654b720fcd9e53a0c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a22d173243d9c6e9b3715330181f2d891"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">MAX_DATA_SIZE</a> = 512 + 6</td></tr>
<tr class="separator:a22d173243d9c6e9b3715330181f2d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43686b9c044fc363ba7a9eae1f79120f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">HEADER_SIZE</a> = 6</td></tr>
<tr class="separator:a43686b9c044fc363ba7a9eae1f79120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d9106d863dd9c902a2a941619056b"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a></td></tr>
<tr class="separator:ae73d9106d863dd9c902a2a941619056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf12f00a74f61936cff837b03609bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a></td></tr>
<tr class="separator:a9faf12f00a74f61936cff837b03609bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:afea28eb5eb1482f56ce6b661232767b1"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">logger</a> = Logger.getLogger(Demultiplexer.class.getName())</td></tr>
<tr class="separator:afea28eb5eb1482f56ce6b661232767b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Input Stream에서 header를 읽고 적절한 event handler를 부른다. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-24 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>min </dd></dl>

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ab8d7da48a98765e8d5025701e1781897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basicServer.Demultiplexer.Demultiplexer </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                             {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.<a class="code" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a> = <a class="code" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.<a class="code" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a> = <a class="code" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_ae73d9106d863dd9c902a2a941619056b"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">basicServer.Demultiplexer.socket</a></div><div class="ttdeci">Socket socket</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00024">Demultiplexer.java:24</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a9faf12f00a74f61936cff837b03609bd"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">basicServer.Demultiplexer.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00025">Demultiplexer.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a49f039cbe9f7654b720fcd9e53a0c432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basicServer.Demultiplexer.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            InputStream originalInputStream = <a class="code" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">socket</a>.getInputStream();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            InputStream inputStream;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ByteArrayOutputStream byteArrayOutputStream = <span class="keyword">new</span> ByteArrayOutputStream();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            byte[] fullBuffer = <span class="keyword">new</span> byte[<a class="code" href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">MAX_DATA_SIZE</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            byte[] headerBuffer = <span class="keyword">new</span> byte[<a class="code" href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">HEADER_SIZE</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            originalInputStream.read(fullBuffer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            byteArrayOutputStream.write(fullBuffer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            byteArrayOutputStream.flush();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            inputStream = <span class="keyword">new</span> ByteArrayInputStream(byteArrayOutputStream.toByteArray()); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">logger</a>.fatal(<span class="stringliteral">&quot;INPUT: &quot;</span> + <span class="keyword">new</span> String(fullBuffer));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            inputStream.read(headerBuffer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            String header = <span class="keyword">new</span> String(headerBuffer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">handleMap</a>.get(header).handleEvent(inputStream);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_ae73d9106d863dd9c902a2a941619056b"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">basicServer.Demultiplexer.socket</a></div><div class="ttdeci">Socket socket</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00024">Demultiplexer.java:24</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_afea28eb5eb1482f56ce6b661232767b1"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">basicServer.Demultiplexer.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00019">Demultiplexer.java:19</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a43686b9c044fc363ba7a9eae1f79120f"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">basicServer.Demultiplexer.HEADER_SIZE</a></div><div class="ttdeci">final int HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00022">Demultiplexer.java:22</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a22d173243d9c6e9b3715330181f2d891"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">basicServer.Demultiplexer.MAX_DATA_SIZE</a></div><div class="ttdeci">final int MAX_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00021">Demultiplexer.java:21</a></div></div>
<div class="ttc" id="classbasic_server_1_1_demultiplexer_html_a9faf12f00a74f61936cff837b03609bd"><div class="ttname"><a href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">basicServer.Demultiplexer.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00025">Demultiplexer.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a9faf12f00a74f61936cff837b03609bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a> basicServer.Demultiplexer.handleMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a43686b9c044fc363ba7a9eae1f79120f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int basicServer.Demultiplexer.HEADER_SIZE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afea28eb5eb1482f56ce6b661232767b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger basicServer.Demultiplexer.logger = Logger.getLogger(Demultiplexer.class.getName())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a22d173243d9c6e9b3715330181f2d891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int basicServer.Demultiplexer.MAX_DATA_SIZE = 512 + 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ae73d9106d863dd9c902a2a941619056b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket basicServer.Demultiplexer.socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/basicServer/<a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebasic_server.html">basicServer</a></li><li class="navelem"><a class="el" href="classbasic_server_1_1_demultiplexer.html">Demultiplexer</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
