<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: basicServer.ThreadPoolDispatcher 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbasic_server_1_1_thread_pool_dispatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classbasic_server_1_1_thread_pool_dispatcher-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">basicServer.ThreadPoolDispatcher 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
basicServer.ThreadPoolDispatcher에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_pool_dispatcher__inherit__graph.png" border="0" usemap="#basic_server_8_thread_pool_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="basic_server_8_thread_pool_dispatcher_inherit__map" id="basic_server_8_thread_pool_dispatcher_inherit__map">
<area shape="rect" id="node2" href="interfacebasic_server_1_1_dispatcher.html" title="dispatcher의 DI를 위한 인터페이스 " alt="" coords="39,6,197,79"/></map>
</div>
<div class="dynheader">
basicServer.ThreadPoolDispatcher에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_pool_dispatcher__coll__graph.png" border="0" usemap="#basic_server_8_thread_pool_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="basic_server_8_thread_pool_dispatcher_coll__map" id="basic_server_8_thread_pool_dispatcher_coll__map">
<area shape="rect" id="node2" href="interfacebasic_server_1_1_dispatcher.html" title="dispatcher의 DI를 위한 인터페이스 " alt="" coords="39,6,197,79"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a26fda3271602b19753ce6e2d6d9b308a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a26fda3271602b19753ce6e2d6d9b308a">ThreadPoolDispatcher</a> ()</td></tr>
<tr class="separator:a26fda3271602b19753ce6e2d6d9b308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311a036b85df65c640d955f253ecc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a5311a036b85df65c640d955f253ecc83">dispatch</a> (final ServerSocket serverSocket, final <a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="separator:a5311a036b85df65c640d955f253ecc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d3e47b27a6161f8f39bf63fa9e198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebasic_server_1_1_dispatcher.html#a9a8d3e47b27a6161f8f39bf63fa9e198">dispatch</a> (ServerSocket serverSocket, <a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="separator:a9a8d3e47b27a6161f8f39bf63fa9e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a80411d17546dd5ff40af166ef50e2e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a80411d17546dd5ff40af166ef50e2e32">dispatchLoop</a> (ServerSocket serverSocket, <a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="separator:a80411d17546dd5ff40af166ef50e2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a0c78b67cc799e2aa23038d96e9bf9af8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a0c78b67cc799e2aa23038d96e9bf9af8">numThreads</a></td></tr>
<tr class="separator:a0c78b67cc799e2aa23038d96e9bf9af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a26fda3271602b19753ce6e2d6d9b308a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basicServer.ThreadPoolDispatcher.ThreadPoolDispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// 시스템 정보의 스레드 개수를 가져오거나, 없으면 우리가 설정한 값을 사용함</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html#a0c78b67cc799e2aa23038d96e9bf9af8">numThreads</a> = Integer.parseInt(System.getProperty(THREAD_PROP, NUM_THREADS));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="ttc" id="classbasic_server_1_1_thread_pool_dispatcher_html_a0c78b67cc799e2aa23038d96e9bf9af8"><div class="ttname"><a href="classbasic_server_1_1_thread_pool_dispatcher.html#a0c78b67cc799e2aa23038d96e9bf9af8">basicServer.ThreadPoolDispatcher.numThreads</a></div><div class="ttdeci">int numThreads</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00018">ThreadPoolDispatcher.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a9a8d3e47b27a6161f8f39bf63fa9e198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicServer.Dispatcher.dispatch </td>
          <td>(</td>
          <td class="paramtype">ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classbasic_server_1_1_thread_per_dispatcher.html#af7be4592fa9f81c011985b4e0c0c3b2a">basicServer.ThreadPerDispatcher</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5311a036b85df65c640d955f253ecc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basicServer.ThreadPoolDispatcher.dispatch </td>
          <td>(</td>
          <td class="paramtype">final ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx_thread = 0; idx_thread &lt; (<a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html#a0c78b67cc799e2aa23038d96e9bf9af8">numThreads</a> - 1); idx_thread++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Thread thread = <span class="keyword">new</span> Thread() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html#a80411d17546dd5ff40af166ef50e2e32">dispatchLoop</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            thread.start();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            System.out.println(<span class="stringliteral">&quot;CREATE / START Thread: &quot;</span> + thread.getName());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(<span class="stringliteral">&quot;INTERATIVE SERVER STARTED IN MAIN THREAD: &quot;</span> + Thread.currentThread().getName());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classbasic_server_1_1_thread_pool_dispatcher.html#a80411d17546dd5ff40af166ef50e2e32">dispatchLoop</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="classbasic_server_1_1_thread_pool_dispatcher_html_a80411d17546dd5ff40af166ef50e2e32"><div class="ttname"><a href="classbasic_server_1_1_thread_pool_dispatcher.html#a80411d17546dd5ff40af166ef50e2e32">basicServer.ThreadPoolDispatcher.dispatchLoop</a></div><div class="ttdeci">void dispatchLoop(ServerSocket serverSocket, HandleMap handleMap)</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00042">ThreadPoolDispatcher.java:42</a></div></div>
<div class="ttc" id="classbasic_server_1_1_thread_pool_dispatcher_html_a0c78b67cc799e2aa23038d96e9bf9af8"><div class="ttname"><a href="classbasic_server_1_1_thread_pool_dispatcher.html#a0c78b67cc799e2aa23038d96e9bf9af8">basicServer.ThreadPoolDispatcher.numThreads</a></div><div class="ttdeci">int numThreads</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00018">ThreadPoolDispatcher.java:18</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_cgraph.png" border="0" usemap="#classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_cgraph" alt=""/></div>
<map name="classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_cgraph" id="classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_cgraph">
<area shape="rect" id="node2" href="classbasic_server_1_1_thread_pool_dispatcher.html#a80411d17546dd5ff40af166ef50e2e32" title="basicServer.ThreadPoolDispatcher.dispatchLoop" alt="" coords="333,5,643,30"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_icgraph.png" border="0" usemap="#classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_icgraph" alt=""/></div>
<map name="classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_icgraph" id="classbasic_server_1_1_thread_pool_dispatcher_a5311a036b85df65c640d955f253ecc83_icgraph">
<area shape="rect" id="node2" href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5" title="basicServer.Reactor.start\lServer" alt="" coords="334,5,504,43"/><area shape="rect" id="node3" href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8" title="basicServer.Main.main" alt="" coords="553,11,709,37"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80411d17546dd5ff40af166ef50e2e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicServer.ThreadPoolDispatcher.dispatchLoop </td>
          <td>(</td>
          <td class="paramtype">ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbasic_server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                              {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Socket socket = serverSocket.accept();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Demultiplexer demultiplexer = <span class="keyword">new</span> Demultiplexer(socket, handleMap);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Thread thread = <span class="keyword">new</span> Thread(demultiplexer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                thread.start();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_server_1_1_thread_pool_dispatcher_a80411d17546dd5ff40af166ef50e2e32_icgraph.png" border="0" usemap="#classbasic_server_1_1_thread_pool_dispatcher_a80411d17546dd5ff40af166ef50e2e32_icgraph" alt=""/></div>
<map name="classbasic_server_1_1_thread_pool_dispatcher_a80411d17546dd5ff40af166ef50e2e32_icgraph" id="classbasic_server_1_1_thread_pool_dispatcher_a80411d17546dd5ff40af166ef50e2e32_icgraph">
<area shape="rect" id="node2" href="classbasic_server_1_1_thread_pool_dispatcher.html#a5311a036b85df65c640d955f253ecc83" title="basicServer.ThreadPoolDispatcher.dispatch" alt="" coords="363,11,643,37"/><area shape="rect" id="node3" href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5" title="basicServer.Reactor.start\lServer" alt="" coords="691,5,861,43"/><area shape="rect" id="node4" href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8" title="basicServer.Main.main" alt="" coords="910,11,1066,37"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a0c78b67cc799e2aa23038d96e9bf9af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int basicServer.ThreadPoolDispatcher.numThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/basicServer/<a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebasic_server.html">basicServer</a></li><li class="navelem"><a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html">ThreadPoolDispatcher</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
