<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_SIZE
: <a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a7caabf3a748346a2161f5b671eacc4b4">eventHandler.StreamSayHelloEventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a217e02fac4843d50927e5ebcb97baf0f">eventHandler.StreamUpdateProfileEventHandler</a>
</li>
<li>Demultiplexer()
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#ab8d7da48a98765e8d5025701e1781897">basicServer.Demultiplexer</a>
</li>
<li>dispatch()
: <a class="el" href="interfacebasic_server_1_1_dispatcher.html#a9a8d3e47b27a6161f8f39bf63fa9e198">basicServer.Dispatcher</a>
, <a class="el" href="classbasic_server_1_1_thread_per_dispatcher.html#af7be4592fa9f81c011985b4e0c0c3b2a">basicServer.ThreadPerDispatcher</a>
, <a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a5311a036b85df65c640d955f253ecc83">basicServer.ThreadPoolDispatcher</a>
</li>
<li>dispatchLoop()
: <a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a80411d17546dd5ff40af166ef50e2e32">basicServer.ThreadPoolDispatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getHandler()
: <a class="el" href="interfaceevent_handler_1_1_event_handler.html#ada178635174014bad23584547462ac03">eventHandler.EventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a2ff06320bb8ddd881d147d31a46d365b">eventHandler.StreamSayHelloEventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a24bf455a312c225975d472516b4bb6f9">eventHandler.StreamUpdateProfileEventHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleEvent()
: <a class="el" href="interfaceevent_handler_1_1_event_handler.html#a4036ea3f27edd7df0caa57f42db27eed">eventHandler.EventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a859dc382ae8a35257af2149a9ed1c6b8">eventHandler.StreamSayHelloEventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e">eventHandler.StreamUpdateProfileEventHandler</a>
</li>
<li>handleMap
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#a9faf12f00a74f61936cff837b03609bd">basicServer.Demultiplexer</a>
, <a class="el" href="classbasic_server_1_1_reactor.html#a74841c32eee00227bbd43e8d016aad20">basicServer.Reactor</a>
</li>
<li>HEADER_SIZE
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#a43686b9c044fc363ba7a9eae1f79120f">basicServer.Demultiplexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logger
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#afea28eb5eb1482f56ce6b661232767b1">basicServer.Demultiplexer</a>
, <a class="el" href="classbasic_server_1_1_main.html#a41d7399aaeba39a260abea976c89600b">basicServer.Main</a>
, <a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a9ce34e287f4621a4bd97e9b133e3a6f8">eventHandler.StreamSayHelloEventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a90754ca06692e3fc5767403f29a567b8">eventHandler.StreamUpdateProfileEventHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8">basicServer.Main</a>
</li>
<li>MAX_DATA_SIZE
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#a22d173243d9c6e9b3715330181f2d891">basicServer.Demultiplexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numThreads
: <a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a0c78b67cc799e2aa23038d96e9bf9af8">basicServer.ThreadPoolDispatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORT
: <a class="el" href="classbasic_server_1_1_main.html#af83ee27a3ec7ae49bcfed0bc78bd32ca">basicServer.Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reactor()
: <a class="el" href="classbasic_server_1_1_reactor.html#ad31c6a01771438f1f124eba778e49c0a">basicServer.Reactor</a>
</li>
<li>registerHandler()
: <a class="el" href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f">basicServer.Reactor</a>
</li>
<li>removeHandler()
: <a class="el" href="classbasic_server_1_1_reactor.html#ab50f8b7b6adf4b18ccca715fa2ca8182">basicServer.Reactor</a>
</li>
<li>run()
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#a49f039cbe9f7654b720fcd9e53a0c432">basicServer.Demultiplexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sayHello()
: <a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a6af4d6b8a6ed973d984a2eea55e405bc">eventHandler.StreamSayHelloEventHandler</a>
</li>
<li>serialVersionUID
: <a class="el" href="classbasic_server_1_1_handle_map.html#ac3933c5d00781beb6cf93b4056f71cd4">basicServer.HandleMap</a>
</li>
<li>serverSocket
: <a class="el" href="classbasic_server_1_1_reactor.html#a2ddae2bb37e01fa74cfdd54b02ad00d0">basicServer.Reactor</a>
</li>
<li>socket
: <a class="el" href="classbasic_server_1_1_demultiplexer.html#ae73d9106d863dd9c902a2a941619056b">basicServer.Demultiplexer</a>
</li>
<li>startServer()
: <a class="el" href="classbasic_server_1_1_reactor.html#aaa28ae533a17acacc0acb5a7161c84e5">basicServer.Reactor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadPoolDispatcher()
: <a class="el" href="classbasic_server_1_1_thread_pool_dispatcher.html#a26fda3271602b19753ce6e2d6d9b308a">basicServer.ThreadPoolDispatcher</a>
</li>
<li>TOKEN_NUM
: <a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#af838acda55ea4de208e013ac0493364a">eventHandler.StreamSayHelloEventHandler</a>
, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe">eventHandler.StreamUpdateProfileEventHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateProfile()
: <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a888b80c6db463e195fe9ebefc39c721e">eventHandler.StreamUpdateProfileEventHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
