<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: eventHandler.EventHandler 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceevent_handler_1_1_event_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceevent_handler_1_1_event_handler-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">eventHandler.EventHandler 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>event handler의 메소드를 정의한 interface.  
 <a href="interfaceevent_handler_1_1_event_handler.html#details">더 자세히 ...</a></p>
<div class="dynheader">
eventHandler.EventHandler에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="interfaceevent_handler_1_1_event_handler__inherit__graph.png" border="0" usemap="#event_handler_8_event_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="event_handler_8_event_handler_inherit__map" id="event_handler_8_event_handler_inherit__map">
<area shape="rect" id="node2" href="classevent_handler_1_1_stream_say_hello_event_handler.html" title="0x5001 헤더를 받았을 때 실행되는 event handler. sayHello()를 갖고 있다. " alt="" coords="4,142,203,282"/><area shape="rect" id="node3" href="classevent_handler_1_1_stream_update_profile_event_handler.html" title="0x6001 헤더를 받았을 때 실행되는 event handler. updateProfile()를 갖고 있다. " alt="" coords="228,142,417,282"/></map>
</div>
<div class="dynheader">
eventHandler.EventHandler에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceevent_handler_1_1_event_handler__coll__graph.png" border="0" usemap="#event_handler_8_event_handler_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ada178635174014bad23584547462ac03"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceevent_handler_1_1_event_handler.html#ada178635174014bad23584547462ac03">getHandler</a> ()</td></tr>
<tr class="separator:ada178635174014bad23584547462ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036ea3f27edd7df0caa57f42db27eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceevent_handler_1_1_event_handler.html#a4036ea3f27edd7df0caa57f42db27eed">handleEvent</a> (InputStream inputStream)</td></tr>
<tr class="separator:a4036ea3f27edd7df0caa57f42db27eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>event handler의 메소드를 정의한 interface. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-24 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>min </dd></dl>

<p><a class="el" href="_event_handler_8java_source.html">EventHandler.java</a> 파일의 <a class="el" href="_event_handler_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ada178635174014bad23584547462ac03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String eventHandler.EventHandler.getHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a2ff06320bb8ddd881d147d31a46d365b">eventHandler.StreamSayHelloEventHandler</a>, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a24bf455a312c225975d472516b4bb6f9">eventHandler.StreamUpdateProfileEventHandler</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03_icgraph.png" border="0" usemap="#interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03_icgraph" alt=""/></div>
<map name="interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03_icgraph" id="interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03_icgraph">
<area shape="rect" id="node2" href="classbasic_server_1_1_reactor.html#ab74b6a96ff989298eb36a1cf3fd0e69f" title="basicServer.Reactor.register\lHandler" alt="" coords="259,5,448,43"/><area shape="rect" id="node4" href="classbasic_server_1_1_reactor.html#ab50f8b7b6adf4b18ccca715fa2ca8182" title="basicServer.Reactor.remove\lHandler" alt="" coords="259,67,448,106"/><area shape="rect" id="node3" href="classbasic_server_1_1_main.html#a0c7ee477ff533ef286ecf5a95148eda8" title="basicServer.Main.main" alt="" coords="497,11,653,37"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4036ea3f27edd7df0caa57f42db27eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventHandler.EventHandler.handleEvent </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>inputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevent_handler_1_1_stream_say_hello_event_handler.html#a859dc382ae8a35257af2149a9ed1c6b8">eventHandler.StreamSayHelloEventHandler</a>, <a class="el" href="classevent_handler_1_1_stream_update_profile_event_handler.html#a96b3a510c642a6848cff0afce54b7d8e">eventHandler.StreamUpdateProfileEventHandler</a>에서 구현되었습니다.</p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/eventHandler/<a class="el" href="_event_handler_8java_source.html">EventHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceevent_handler.html">eventHandler</a></li><li class="navelem"><a class="el" href="interfaceevent_handler_1_1_event_handler.html">EventHandler</a></li>
    <li class="footer">생성시간 : 수 9월 24 2014 22:12:34, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
