\hypertarget{_demultiplexer_8java}{\section{src/basic\+Server/\+Demultiplexer.java 파일 참조}
\label{_demultiplexer_8java}\index{src/basic\+Server/\+Demultiplexer.\+java@{src/basic\+Server/\+Demultiplexer.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasic_server_1_1_demultiplexer}{basic\+Server.\+Demultiplexer}
\begin{DoxyCompactList}\small\item\em Input Stream에서 header를 읽고 적절한 event handler를 부른다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
