\hypertarget{_dispatcher_8java}{\section{src/basic\+Server/\+Dispatcher.java 파일 참조}
\label{_dispatcher_8java}\index{src/basic\+Server/\+Dispatcher.\+java@{src/basic\+Server/\+Dispatcher.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfacebasic_server_1_1_dispatcher}{basic\+Server.\+Dispatcher}
\begin{DoxyCompactList}\small\item\em dispatcher의 D\+I를 위한 인터페이스 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
