\hypertarget{_event_handler_8java}{\section{src/event\+Handler/\+Event\+Handler.java 파일 참조}
\label{_event_handler_8java}\index{src/event\+Handler/\+Event\+Handler.\+java@{src/event\+Handler/\+Event\+Handler.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfaceevent_handler_1_1_event_handler}{event\+Handler.\+Event\+Handler}
\begin{DoxyCompactList}\small\item\em event handler의 메소드를 정의한 interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceevent_handler}{event\+Handler}
\end{DoxyCompactItemize}
