\hypertarget{_handle_map_8java}{\section{src/basic\+Server/\+Handle\+Map.java 파일 참조}
\label{_handle_map_8java}\index{src/basic\+Server/\+Handle\+Map.\+java@{src/basic\+Server/\+Handle\+Map.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasic_server_1_1_handle_map}{basic\+Server.\+Handle\+Map}
\begin{DoxyCompactList}\small\item\em header와 그에 대응하는 event handler를 기억함 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
