\hypertarget{_main_8java}{\section{src/basic\+Server/\+Main.java 파일 참조}
\label{_main_8java}\index{src/basic\+Server/\+Main.\+java@{src/basic\+Server/\+Main.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasic_server_1_1_main}{basic\+Server.\+Main}
\begin{DoxyCompactList}\small\item\em main함수를 갖고 있다. reactor를 new하고 실행시킨다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
