\hypertarget{_reactor_8java}{\section{src/basic\+Server/\+Reactor.java 파일 참조}
\label{_reactor_8java}\index{src/basic\+Server/\+Reactor.\+java@{src/basic\+Server/\+Reactor.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasic_server_1_1_reactor}{basic\+Server.\+Reactor}
\begin{DoxyCompactList}\small\item\em dispatcher 관리, header와 대응되는 event handler를 관리. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
