\hypertarget{_stream_say_hello_event_handler_8java}{\section{src/event\+Handler/\+Stream\+Say\+Hello\+Event\+Handler.java 파일 참조}
\label{_stream_say_hello_event_handler_8java}\index{src/event\+Handler/\+Stream\+Say\+Hello\+Event\+Handler.\+java@{src/event\+Handler/\+Stream\+Say\+Hello\+Event\+Handler.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classevent_handler_1_1_stream_say_hello_event_handler}{event\+Handler.\+Stream\+Say\+Hello\+Event\+Handler}
\begin{DoxyCompactList}\small\item\em 0x5001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_say_hello_event_handler_a6af4d6b8a6ed973d984a2eea55e405bc}{say\+Hello()}를 갖고 있다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceevent_handler}{event\+Handler}
\end{DoxyCompactItemize}
