\hypertarget{_thread_pool_dispatcher_8java}{\section{src/basic\+Server/\+Thread\+Pool\+Dispatcher.java 파일 참조}
\label{_thread_pool_dispatcher_8java}\index{src/basic\+Server/\+Thread\+Pool\+Dispatcher.\+java@{src/basic\+Server/\+Thread\+Pool\+Dispatcher.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasic_server_1_1_thread_pool_dispatcher}{basic\+Server.\+Thread\+Pool\+Dispatcher}
\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
