\hypertarget{_thread_per_dispatcher_8java}{\section{src/basic\+Server/\+Thread\+Per\+Dispatcher.java 파일 참조}
\label{_thread_per_dispatcher_8java}\index{src/basic\+Server/\+Thread\+Per\+Dispatcher.\+java@{src/basic\+Server/\+Thread\+Per\+Dispatcher.\+java}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasic_server_1_1_thread_per_dispatcher}{basic\+Server.\+Thread\+Per\+Dispatcher}
\begin{DoxyCompactList}\small\item\em single thread dispatcher. Demultiplexer를 실행시킨다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{패키지}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacebasic_server}{basic\+Server}
\end{DoxyCompactItemize}
