\section{클래스 목록}
다음은 클래스, 구조체, 공용체 그리고 인터페이스들입니다. (간략한 설명만을 보여줍니다) \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classbasic_server_1_1_demultiplexer}{basic\+Server.\+Demultiplexer} \\*Input Stream에서 header를 읽고 적절한 event handler를 부른다 }{\pageref{classbasic_server_1_1_demultiplexer}}{}
\item\contentsline{section}{\hyperlink{interfacebasic_server_1_1_dispatcher}{basic\+Server.\+Dispatcher} \\*Dispatcher의 D\+I를 위한 인터페이스 }{\pageref{interfacebasic_server_1_1_dispatcher}}{}
\item\contentsline{section}{\hyperlink{interfaceevent_handler_1_1_event_handler}{event\+Handler.\+Event\+Handler} \\*Event handler의 메소드를 정의한 interface }{\pageref{interfaceevent_handler_1_1_event_handler}}{}
\item\contentsline{section}{\hyperlink{classbasic_server_1_1_handle_map}{basic\+Server.\+Handle\+Map} \\*Header와 그에 대응하는 event handler를 기억함 }{\pageref{classbasic_server_1_1_handle_map}}{}
\item\contentsline{section}{\hyperlink{classbasic_server_1_1_main}{basic\+Server.\+Main} \\*Main함수를 갖고 있다. reactor를 new하고 실행시킨다 }{\pageref{classbasic_server_1_1_main}}{}
\item\contentsline{section}{\hyperlink{classbasic_server_1_1_reactor}{basic\+Server.\+Reactor} \\*\hyperlink{interfacebasic_server_1_1_dispatcher}{Dispatcher} 관리, header와 대응되는 event handler를 관리 }{\pageref{classbasic_server_1_1_reactor}}{}
\item\contentsline{section}{\hyperlink{classevent_handler_1_1_stream_say_hello_event_handler}{event\+Handler.\+Stream\+Say\+Hello\+Event\+Handler} \\*0x5001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_say_hello_event_handler_a6af4d6b8a6ed973d984a2eea55e405bc}{say\+Hello()}를 갖고 있다 }{\pageref{classevent_handler_1_1_stream_say_hello_event_handler}}{}
\item\contentsline{section}{\hyperlink{classevent_handler_1_1_stream_update_profile_event_handler}{event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler} \\*0x6001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{update\+Profile()}를 갖고 있다 }{\pageref{classevent_handler_1_1_stream_update_profile_event_handler}}{}
\item\contentsline{section}{\hyperlink{classbasic_server_1_1_thread_per_dispatcher}{basic\+Server.\+Thread\+Per\+Dispatcher} \\*Single thread dispatcher. Demultiplexer를 실행시킨다 }{\pageref{classbasic_server_1_1_thread_per_dispatcher}}{}
\item\contentsline{section}{\hyperlink{classbasic_server_1_1_thread_pool_dispatcher}{basic\+Server.\+Thread\+Pool\+Dispatcher} }{\pageref{classbasic_server_1_1_thread_pool_dispatcher}}{}
\end{DoxyCompactList}
