\hypertarget{classbasic_server_1_1_main}{\section{basic\+Server.\+Main 클래스 참조}
\label{classbasic_server_1_1_main}\index{basic\+Server.\+Main@{basic\+Server.\+Main}}
}


main함수를 갖고 있다. reactor를 new하고 실행시킨다.  




basic\+Server.\+Main에 대한 협력 다이어그램\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classbasic_server_1_1_main__coll__graph}
\end{center}
\end{figure}
\subsection*{정적 Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classbasic_server_1_1_main_a0c7ee477ff533ef286ecf5a95148eda8}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\subsection*{정적 Public 속성}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classbasic_server_1_1_main_af83ee27a3ec7ae49bcfed0bc78bd32ca}{P\+O\+R\+T} = 5000
\end{DoxyCompactItemize}
\subsection*{정적 Private 속성}
\begin{DoxyCompactItemize}
\item 
static Logger \hyperlink{classbasic_server_1_1_main_a41d7399aaeba39a260abea976c89600b}{logger} = Logger.\+get\+Logger(Main.\+class.\+get\+Name())
\end{DoxyCompactItemize}


\subsection{상세한 설명}
main함수를 갖고 있다. reactor를 new하고 실행시킨다. 

\begin{DoxyDate}{날짜}
2014-\/09-\/24 
\end{DoxyDate}
\begin{DoxyAuthor}{작성자}
min 
\end{DoxyAuthor}


Main.\+java 파일의 14 번째 라인에서 정의되었습니다.



\subsection{멤버 함수 문서화}
\hypertarget{classbasic_server_1_1_main_a0c7ee477ff533ef286ecf5a95148eda8}{\index{basic\+Server\+::\+Main@{basic\+Server\+::\+Main}!main@{main}}
\index{main@{main}!basic\+Server\+::\+Main@{basic\+Server\+::\+Main}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void basic\+Server.\+Main.\+main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classbasic_server_1_1_main_a0c7ee477ff533ef286ecf5a95148eda8}


Main.\+java 파일의 19 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
19                                            \{
20         System.out.println(\textcolor{stringliteral}{"SERVER START at PORT: "} + \hyperlink{classbasic_server_1_1_main_af83ee27a3ec7ae49bcfed0bc78bd32ca}{PORT} + \textcolor{stringliteral}{"!"});
21         
22         \textcolor{comment}{// Init Test}
23         \textcolor{comment}{//logger.fatal("log4j: logger.fatal()");}
24         \textcolor{comment}{//logger.error("log4j: logger.error()");}
25         \textcolor{comment}{//logger.warn("log4j: logger.warn()");}
26         \textcolor{comment}{//logger.info("log4j: logger.info()");}
27         \textcolor{comment}{//logger.debug("log4j: logger.debug()");}
28         \textcolor{comment}{//logger.trace("log4j: logger.trace()");}
29 
30         Reactor reactor = \textcolor{keyword}{new} Reactor(\hyperlink{classbasic_server_1_1_main_af83ee27a3ec7ae49bcfed0bc78bd32ca}{PORT});
31 
32         reactor.registerHandler(\textcolor{keyword}{new} StreamSayHelloEventHandler());
33         reactor.registerHandler(\textcolor{keyword}{new} StreamUpdateProfileEventHandler());
34 
35         reactor.startServer();
36     \}
\end{DoxyCode}


이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbasic_server_1_1_main_a0c7ee477ff533ef286ecf5a95148eda8_cgraph}
\end{center}
\end{figure}




\subsection{멤버 데이타 문서화}
\hypertarget{classbasic_server_1_1_main_a41d7399aaeba39a260abea976c89600b}{\index{basic\+Server\+::\+Main@{basic\+Server\+::\+Main}!logger@{logger}}
\index{logger@{logger}!basic\+Server\+::\+Main@{basic\+Server\+::\+Main}}
\subsubsection[{logger}]{\setlength{\rightskip}{0pt plus 5cm}Logger basic\+Server.\+Main.\+logger = Logger.\+get\+Logger(Main.\+class.\+get\+Name())\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classbasic_server_1_1_main_a41d7399aaeba39a260abea976c89600b}


Main.\+java 파일의 15 번째 라인에서 정의되었습니다.

\hypertarget{classbasic_server_1_1_main_af83ee27a3ec7ae49bcfed0bc78bd32ca}{\index{basic\+Server\+::\+Main@{basic\+Server\+::\+Main}!P\+O\+R\+T@{P\+O\+R\+T}}
\index{P\+O\+R\+T@{P\+O\+R\+T}!basic\+Server\+::\+Main@{basic\+Server\+::\+Main}}
\subsubsection[{P\+O\+R\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int basic\+Server.\+Main.\+P\+O\+R\+T = 5000\hspace{0.3cm}{\ttfamily [static]}}}\label{classbasic_server_1_1_main_af83ee27a3ec7ae49bcfed0bc78bd32ca}


Main.\+java 파일의 17 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
src/basic\+Server/\hyperlink{_main_8java}{Main.\+java}\end{DoxyCompactItemize}
