\hypertarget{classbasic_server_1_1_demultiplexer}{\section{basic\+Server.\+Demultiplexer 클래스 참조}
\label{classbasic_server_1_1_demultiplexer}\index{basic\+Server.\+Demultiplexer@{basic\+Server.\+Demultiplexer}}
}


Input Stream에서 header를 읽고 적절한 event handler를 부른다.  




basic\+Server.\+Demultiplexer에 대한 상속 다이어그램 \+: \nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classbasic_server_1_1_demultiplexer__inherit__graph}
\end{center}
\end{figure}


basic\+Server.\+Demultiplexer에 대한 협력 다이어그램\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbasic_server_1_1_demultiplexer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbasic_server_1_1_demultiplexer_ab8d7da48a98765e8d5025701e1781897}{Demultiplexer} (Socket \hyperlink{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}{socket}, \hyperlink{classbasic_server_1_1_handle_map}{Handle\+Map} \hyperlink{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}{handle\+Map})
\item 
void \hyperlink{classbasic_server_1_1_demultiplexer_a49f039cbe9f7654b720fcd9e53a0c432}{run} ()
\end{DoxyCompactItemize}
\subsection*{Private 속성}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classbasic_server_1_1_demultiplexer_a22d173243d9c6e9b3715330181f2d891}{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E} = 512 + 6
\item 
final int \hyperlink{classbasic_server_1_1_demultiplexer_a43686b9c044fc363ba7a9eae1f79120f}{H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E} = 6
\item 
Socket \hyperlink{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}{socket}
\item 
\hyperlink{classbasic_server_1_1_handle_map}{Handle\+Map} \hyperlink{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}{handle\+Map}
\end{DoxyCompactItemize}
\subsection*{정적 Private 속성}
\begin{DoxyCompactItemize}
\item 
static Logger \hyperlink{classbasic_server_1_1_demultiplexer_afea28eb5eb1482f56ce6b661232767b1}{logger} = Logger.\+get\+Logger(Demultiplexer.\+class.\+get\+Name())
\end{DoxyCompactItemize}


\subsection{상세한 설명}
Input Stream에서 header를 읽고 적절한 event handler를 부른다. 

\begin{DoxyDate}{날짜}
2014-\/09-\/24 
\end{DoxyDate}
\begin{DoxyAuthor}{작성자}
min 
\end{DoxyAuthor}


Demultiplexer.\+java 파일의 18 번째 라인에서 정의되었습니다.



\subsection{생성자 \& 소멸자 문서화}
\hypertarget{classbasic_server_1_1_demultiplexer_ab8d7da48a98765e8d5025701e1781897}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!Demultiplexer@{Demultiplexer}}
\index{Demultiplexer@{Demultiplexer}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{Demultiplexer}]{\setlength{\rightskip}{0pt plus 5cm}basic\+Server.\+Demultiplexer.\+Demultiplexer (
\begin{DoxyParamCaption}
\item[{Socket}]{socket, }
\item[{{\bf Handle\+Map}}]{handle\+Map}
\end{DoxyParamCaption}
)}}\label{classbasic_server_1_1_demultiplexer_ab8d7da48a98765e8d5025701e1781897}


Demultiplexer.\+java 파일의 27 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
27                                                              \{
28         this.\hyperlink{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}{socket} = \hyperlink{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}{socket};
29         this.\hyperlink{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}{handleMap} = \hyperlink{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}{handleMap};
30     \}
\end{DoxyCode}


\subsection{멤버 함수 문서화}
\hypertarget{classbasic_server_1_1_demultiplexer_a49f039cbe9f7654b720fcd9e53a0c432}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!run@{run}}
\index{run@{run}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void basic\+Server.\+Demultiplexer.\+run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classbasic_server_1_1_demultiplexer_a49f039cbe9f7654b720fcd9e53a0c432}


Demultiplexer.\+java 파일의 33 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
33                       \{
34         \textcolor{keywordflow}{try} \{
35             InputStream originalInputStream = \hyperlink{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}{socket}.getInputStream();
36             InputStream inputStream;
37 
38             ByteArrayOutputStream byteArrayOutputStream = \textcolor{keyword}{new} ByteArrayOutputStream();
39             byte[] fullBuffer = \textcolor{keyword}{new} byte[\hyperlink{classbasic_server_1_1_demultiplexer_a22d173243d9c6e9b3715330181f2d891}{MAX\_DATA\_SIZE}];
40             byte[] headerBuffer = \textcolor{keyword}{new} byte[\hyperlink{classbasic_server_1_1_demultiplexer_a43686b9c044fc363ba7a9eae1f79120f}{HEADER\_SIZE}];
41             
42             originalInputStream.read(fullBuffer);
43             byteArrayOutputStream.write(fullBuffer);
44             
45             byteArrayOutputStream.flush();
46 
47             inputStream = \textcolor{keyword}{new} ByteArrayInputStream(byteArrayOutputStream.toByteArray()); 
48             
49             \hyperlink{classbasic_server_1_1_demultiplexer_afea28eb5eb1482f56ce6b661232767b1}{logger}.fatal(\textcolor{stringliteral}{"INPUT: "} + \textcolor{keyword}{new} String(fullBuffer));
50             
51             inputStream.read(headerBuffer);
52             String header = \textcolor{keyword}{new} String(headerBuffer);
53 
54             \hyperlink{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}{handleMap}.get(header).handleEvent(inputStream);
55         \} \textcolor{keywordflow}{catch} (IOException e) \{
56             e.printStackTrace();
57         \}       
58     \}
\end{DoxyCode}


\subsection{멤버 데이타 문서화}
\hypertarget{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!handle\+Map@{handle\+Map}}
\index{handle\+Map@{handle\+Map}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{handle\+Map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handle\+Map} basic\+Server.\+Demultiplexer.\+handle\+Map\hspace{0.3cm}{\ttfamily [private]}}}\label{classbasic_server_1_1_demultiplexer_a9faf12f00a74f61936cff837b03609bd}


Demultiplexer.\+java 파일의 25 번째 라인에서 정의되었습니다.

\hypertarget{classbasic_server_1_1_demultiplexer_a43686b9c044fc363ba7a9eae1f79120f}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E@{H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E}}
\index{H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E@{H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}final int basic\+Server.\+Demultiplexer.\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E = 6\hspace{0.3cm}{\ttfamily [private]}}}\label{classbasic_server_1_1_demultiplexer_a43686b9c044fc363ba7a9eae1f79120f}


Demultiplexer.\+java 파일의 22 번째 라인에서 정의되었습니다.

\hypertarget{classbasic_server_1_1_demultiplexer_afea28eb5eb1482f56ce6b661232767b1}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!logger@{logger}}
\index{logger@{logger}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{logger}]{\setlength{\rightskip}{0pt plus 5cm}Logger basic\+Server.\+Demultiplexer.\+logger = Logger.\+get\+Logger(Demultiplexer.\+class.\+get\+Name())\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classbasic_server_1_1_demultiplexer_afea28eb5eb1482f56ce6b661232767b1}


Demultiplexer.\+java 파일의 19 번째 라인에서 정의되었습니다.

\hypertarget{classbasic_server_1_1_demultiplexer_a22d173243d9c6e9b3715330181f2d891}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E@{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E}}
\index{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E@{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}final int basic\+Server.\+Demultiplexer.\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E = 512 + 6\hspace{0.3cm}{\ttfamily [private]}}}\label{classbasic_server_1_1_demultiplexer_a22d173243d9c6e9b3715330181f2d891}


Demultiplexer.\+java 파일의 21 번째 라인에서 정의되었습니다.

\hypertarget{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}{\index{basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}!socket@{socket}}
\index{socket@{socket}!basic\+Server\+::\+Demultiplexer@{basic\+Server\+::\+Demultiplexer}}
\subsubsection[{socket}]{\setlength{\rightskip}{0pt plus 5cm}Socket basic\+Server.\+Demultiplexer.\+socket\hspace{0.3cm}{\ttfamily [private]}}}\label{classbasic_server_1_1_demultiplexer_ae73d9106d863dd9c902a2a941619056b}


Demultiplexer.\+java 파일의 24 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
src/basic\+Server/\hyperlink{_demultiplexer_8java}{Demultiplexer.\+java}\end{DoxyCompactItemize}
