\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler}{\section{event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler 클래스 참조}
\label{classevent_handler_1_1_stream_update_profile_event_handler}\index{event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler}}
}


0x6001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{update\+Profile()}를 갖고 있다.  




event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler에 대한 상속 다이어그램 \+: 
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{classevent_handler_1_1_stream_update_profile_event_handler__inherit__graph}
\end{center}
\end{figure}


event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler에 대한 협력 다이어그램\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{classevent_handler_1_1_stream_update_profile_event_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a24bf455a312c225975d472516b4bb6f9}{get\+Handler} ()
\item 
void \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e}{handle\+Event} (Input\+Stream input\+Stream)
\end{DoxyCompactItemize}
\subsection*{Private 멤버 함수}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{update\+Profile} (String\mbox{[}$\,$\mbox{]} params)
\end{DoxyCompactItemize}
\subsection*{정적 Private 속성}
\begin{DoxyCompactItemize}
\item 
static Logger \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a90754ca06692e3fc5767403f29a567b8}{logger} = Logger.\+get\+Logger(Stream\+Update\+Profile\+Event\+Handler.\+class.\+get\+Name())
\item 
static final int \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a217e02fac4843d50927e5ebcb97baf0f}{D\+A\+T\+A\+\_\+\+S\+I\+Z\+E} = 1024
\item 
static final int \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe}{T\+O\+K\+E\+N\+\_\+\+N\+U\+M} = 5
\end{DoxyCompactItemize}


\subsection{상세한 설명}
0x6001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{update\+Profile()}를 갖고 있다. 

\begin{DoxyDate}{날짜}
2014-\/09-\/24 
\end{DoxyDate}
\begin{DoxyAuthor}{작성자}
min 
\end{DoxyAuthor}


Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 15 번째 라인에서 정의되었습니다.



\subsection{멤버 함수 문서화}
\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler_a24bf455a312c225975d472516b4bb6f9}{\index{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}!get\+Handler@{get\+Handler}}
\index{get\+Handler@{get\+Handler}!event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}}
\subsubsection[{get\+Handler}]{\setlength{\rightskip}{0pt plus 5cm}String event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler.\+get\+Handler (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classevent_handler_1_1_stream_update_profile_event_handler_a24bf455a312c225975d472516b4bb6f9}


\hyperlink{interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03}{event\+Handler.\+Event\+Handler}를 구현.



Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 22 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
22                                \{
23         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"0x6001"};
24     \}
\end{DoxyCode}
\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e}{\index{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}!handle\+Event@{handle\+Event}}
\index{handle\+Event@{handle\+Event}!event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}}
\subsubsection[{handle\+Event}]{\setlength{\rightskip}{0pt plus 5cm}void event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler.\+handle\+Event (
\begin{DoxyParamCaption}
\item[{Input\+Stream}]{input\+Stream}
\end{DoxyParamCaption}
)}}\label{classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e}


\hyperlink{interfaceevent_handler_1_1_event_handler_a4036ea3f27edd7df0caa57f42db27eed}{event\+Handler.\+Event\+Handler}를 구현.



Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 26 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
26                                                      \{
27         \textcolor{keywordflow}{try} \{
28             byte[] buffer = \textcolor{keyword}{new} byte[\hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a217e02fac4843d50927e5ebcb97baf0f}{DATA\_SIZE}];
29             inputStream.read(buffer);
30 
31             String data = \textcolor{keyword}{new} String(buffer);
32 
33             String[] params = \textcolor{keyword}{new} String[\hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe}{TOKEN\_NUM}];
34             StringTokenizer token = \textcolor{keyword}{new} StringTokenizer(data, \textcolor{stringliteral}{"|"});
35 
36             \textcolor{keywordtype}{int} i = 0;
37             \textcolor{keywordflow}{while} (token.hasMoreTokens()) \{
38                 params[i] = token.nextToken();
39                 ++i;
40             \}
41 
42             \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{updateProfile}(params);
43 
44         \} \textcolor{keywordflow}{catch} (IOException e) \{
45             e.printStackTrace();
46         \}
47     \}
\end{DoxyCode}


이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e_cgraph}
\end{center}
\end{figure}


\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{\index{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}!update\+Profile@{update\+Profile}}
\index{update\+Profile@{update\+Profile}!event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}}
\subsubsection[{update\+Profile}]{\setlength{\rightskip}{0pt plus 5cm}void event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler.\+update\+Profile (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{params}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}


Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 49 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
49                                                 \{
50         \textcolor{comment}{//System.out.println("UpdateProfile / " + "ID: " + params[0] + " / " + "PASSWORD: " + params[1] + "
       / "}
51         \textcolor{comment}{//      + "NAME: " + params[2] + " / " + "AGE: " + params[3] + " / " + "GENDER: " + params[4]);}
52         
53         \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a90754ca06692e3fc5767403f29a567b8}{logger}.fatal(\textcolor{stringliteral}{"UpdateProfile / "} + \textcolor{stringliteral}{"ID: "} + params[0] + \textcolor{stringliteral}{" / "} + \textcolor{stringliteral}{"PASSWORD: "} + params[1] + \textcolor{stringliteral}{" /
       "}
54                 + \textcolor{stringliteral}{"NAME: "} + params[2] + \textcolor{stringliteral}{" / "} + \textcolor{stringliteral}{"AGE: "} + params[3] + \textcolor{stringliteral}{" / "} + \textcolor{stringliteral}{"GENDER: "} + params[4]);
55     \}
\end{DoxyCode}


이 함수를 호출하는 함수들에 대한 그래프입니다.\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e_icgraph}
\end{center}
\end{figure}




\subsection{멤버 데이타 문서화}
\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler_a217e02fac4843d50927e5ebcb97baf0f}{\index{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}!D\+A\+T\+A\+\_\+\+S\+I\+Z\+E@{D\+A\+T\+A\+\_\+\+S\+I\+Z\+E}}
\index{D\+A\+T\+A\+\_\+\+S\+I\+Z\+E@{D\+A\+T\+A\+\_\+\+S\+I\+Z\+E}!event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}}
\subsubsection[{D\+A\+T\+A\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}final int event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler.\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E = 1024\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classevent_handler_1_1_stream_update_profile_event_handler_a217e02fac4843d50927e5ebcb97baf0f}


Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 18 번째 라인에서 정의되었습니다.

\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler_a90754ca06692e3fc5767403f29a567b8}{\index{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}!logger@{logger}}
\index{logger@{logger}!event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}}
\subsubsection[{logger}]{\setlength{\rightskip}{0pt plus 5cm}Logger event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler.\+logger = Logger.\+get\+Logger(Stream\+Update\+Profile\+Event\+Handler.\+class.\+get\+Name())\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classevent_handler_1_1_stream_update_profile_event_handler_a90754ca06692e3fc5767403f29a567b8}


Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 16 번째 라인에서 정의되었습니다.

\hypertarget{classevent_handler_1_1_stream_update_profile_event_handler_aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe}{\index{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}!T\+O\+K\+E\+N\+\_\+\+N\+U\+M@{T\+O\+K\+E\+N\+\_\+\+N\+U\+M}}
\index{T\+O\+K\+E\+N\+\_\+\+N\+U\+M@{T\+O\+K\+E\+N\+\_\+\+N\+U\+M}!event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler@{event\+Handler\+::\+Stream\+Update\+Profile\+Event\+Handler}}
\subsubsection[{T\+O\+K\+E\+N\+\_\+\+N\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}final int event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler.\+T\+O\+K\+E\+N\+\_\+\+N\+U\+M = 5\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classevent_handler_1_1_stream_update_profile_event_handler_aeb1ccf4c9cc4e91dcb585e0c9bb3fbfe}


Stream\+Update\+Profile\+Event\+Handler.\+java 파일의 19 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
src/event\+Handler/\hyperlink{_stream_update_profile_event_handler_8java}{Stream\+Update\+Profile\+Event\+Handler.\+java}\end{DoxyCompactItemize}
