\hypertarget{classbasic_server_1_1_handle_map}{\section{basic\+Server.\+Handle\+Map 클래스 참조}
\label{classbasic_server_1_1_handle_map}\index{basic\+Server.\+Handle\+Map@{basic\+Server.\+Handle\+Map}}
}


header와 그에 대응하는 event handler를 기억함  




basic\+Server.\+Handle\+Map에 대한 상속 다이어그램 \+: \nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classbasic_server_1_1_handle_map__inherit__graph}
\end{center}
\end{figure}


basic\+Server.\+Handle\+Map에 대한 협력 다이어그램\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classbasic_server_1_1_handle_map__coll__graph}
\end{center}
\end{figure}
\subsection*{정적 Private 속성}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{classbasic_server_1_1_handle_map_ac3933c5d00781beb6cf93b4056f71cd4}{serial\+Version\+U\+I\+D} = 1\+L
\end{DoxyCompactItemize}


\subsection{상세한 설명}
header와 그에 대응하는 event handler를 기억함 

\begin{DoxyDate}{날짜}
2014-\/09-\/24 
\end{DoxyDate}
\begin{DoxyAuthor}{작성자}
min 
\end{DoxyAuthor}


Handle\+Map.\+java 파일의 13 번째 라인에서 정의되었습니다.



\subsection{멤버 데이타 문서화}
\hypertarget{classbasic_server_1_1_handle_map_ac3933c5d00781beb6cf93b4056f71cd4}{\index{basic\+Server\+::\+Handle\+Map@{basic\+Server\+::\+Handle\+Map}!serial\+Version\+U\+I\+D@{serial\+Version\+U\+I\+D}}
\index{serial\+Version\+U\+I\+D@{serial\+Version\+U\+I\+D}!basic\+Server\+::\+Handle\+Map@{basic\+Server\+::\+Handle\+Map}}
\subsubsection[{serial\+Version\+U\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}final long basic\+Server.\+Handle\+Map.\+serial\+Version\+U\+I\+D = 1\+L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classbasic_server_1_1_handle_map_ac3933c5d00781beb6cf93b4056f71cd4}


Handle\+Map.\+java 파일의 14 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
src/basic\+Server/\hyperlink{_handle_map_8java}{Handle\+Map.\+java}\end{DoxyCompactItemize}
