\hypertarget{interfacebasic_server_1_1_dispatcher}{\section{basic\+Server.\+Dispatcher 인터페이스 참조}
\label{interfacebasic_server_1_1_dispatcher}\index{basic\+Server.\+Dispatcher@{basic\+Server.\+Dispatcher}}
}


dispatcher의 D\+I를 위한 인터페이스  




basic\+Server.\+Dispatcher에 대한 상속 다이어그램 \+: 
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfacebasic_server_1_1_dispatcher__inherit__graph}
\end{center}
\end{figure}


basic\+Server.\+Dispatcher에 대한 협력 다이어그램\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{interfacebasic_server_1_1_dispatcher__coll__graph}
\end{center}
\end{figure}
\subsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interfacebasic_server_1_1_dispatcher_a9a8d3e47b27a6161f8f39bf63fa9e198}{dispatch} (Server\+Socket server\+Socket, \hyperlink{classbasic_server_1_1_handle_map}{Handle\+Map} handle\+Map)
\end{DoxyCompactItemize}


\subsection{상세한 설명}
dispatcher의 D\+I를 위한 인터페이스 

\begin{DoxyDate}{날짜}
2014-\/09-\/24 
\end{DoxyDate}
\begin{DoxyAuthor}{작성자}
min 
\end{DoxyAuthor}


Dispatcher.\+java 파일의 11 번째 라인에서 정의되었습니다.



\subsection{멤버 함수 문서화}
\hypertarget{interfacebasic_server_1_1_dispatcher_a9a8d3e47b27a6161f8f39bf63fa9e198}{\index{basic\+Server\+::\+Dispatcher@{basic\+Server\+::\+Dispatcher}!dispatch@{dispatch}}
\index{dispatch@{dispatch}!basic\+Server\+::\+Dispatcher@{basic\+Server\+::\+Dispatcher}}
\subsubsection[{dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void basic\+Server.\+Dispatcher.\+dispatch (
\begin{DoxyParamCaption}
\item[{Server\+Socket}]{server\+Socket, }
\item[{{\bf Handle\+Map}}]{handle\+Map}
\end{DoxyParamCaption}
)}}\label{interfacebasic_server_1_1_dispatcher_a9a8d3e47b27a6161f8f39bf63fa9e198}


\hyperlink{classbasic_server_1_1_thread_per_dispatcher_af7be4592fa9f81c011985b4e0c0c3b2a}{basic\+Server.\+Thread\+Per\+Dispatcher}에서 구현되었습니다.



이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
src/basic\+Server/\hyperlink{_dispatcher_8java}{Dispatcher.\+java}\end{DoxyCompactItemize}
