\hypertarget{interfaceevent_handler_1_1_event_handler}{\section{event\+Handler.\+Event\+Handler 인터페이스 참조}
\label{interfaceevent_handler_1_1_event_handler}\index{event\+Handler.\+Event\+Handler@{event\+Handler.\+Event\+Handler}}
}


event handler의 메소드를 정의한 interface.  




event\+Handler.\+Event\+Handler에 대한 상속 다이어그램 \+: 
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfaceevent_handler_1_1_event_handler__inherit__graph}
\end{center}
\end{figure}


event\+Handler.\+Event\+Handler에 대한 협력 다이어그램\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{interfaceevent_handler_1_1_event_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03}{get\+Handler} ()
\item 
void \hyperlink{interfaceevent_handler_1_1_event_handler_a4036ea3f27edd7df0caa57f42db27eed}{handle\+Event} (Input\+Stream input\+Stream)
\end{DoxyCompactItemize}


\subsection{상세한 설명}
event handler의 메소드를 정의한 interface. 

\begin{DoxyDate}{날짜}
2014-\/09-\/24 
\end{DoxyDate}
\begin{DoxyAuthor}{작성자}
min 
\end{DoxyAuthor}


Event\+Handler.\+java 파일의 11 번째 라인에서 정의되었습니다.



\subsection{멤버 함수 문서화}
\hypertarget{interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03}{\index{event\+Handler\+::\+Event\+Handler@{event\+Handler\+::\+Event\+Handler}!get\+Handler@{get\+Handler}}
\index{get\+Handler@{get\+Handler}!event\+Handler\+::\+Event\+Handler@{event\+Handler\+::\+Event\+Handler}}
\subsubsection[{get\+Handler}]{\setlength{\rightskip}{0pt plus 5cm}String event\+Handler.\+Event\+Handler.\+get\+Handler (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03}


\hyperlink{classevent_handler_1_1_stream_say_hello_event_handler_a2ff06320bb8ddd881d147d31a46d365b}{event\+Handler.\+Stream\+Say\+Hello\+Event\+Handler}, \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a24bf455a312c225975d472516b4bb6f9}{event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler}에서 구현되었습니다.



이 함수를 호출하는 함수들에 대한 그래프입니다.\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfaceevent_handler_1_1_event_handler_ada178635174014bad23584547462ac03_icgraph}
\end{center}
\end{figure}


\hypertarget{interfaceevent_handler_1_1_event_handler_a4036ea3f27edd7df0caa57f42db27eed}{\index{event\+Handler\+::\+Event\+Handler@{event\+Handler\+::\+Event\+Handler}!handle\+Event@{handle\+Event}}
\index{handle\+Event@{handle\+Event}!event\+Handler\+::\+Event\+Handler@{event\+Handler\+::\+Event\+Handler}}
\subsubsection[{handle\+Event}]{\setlength{\rightskip}{0pt plus 5cm}void event\+Handler.\+Event\+Handler.\+handle\+Event (
\begin{DoxyParamCaption}
\item[{Input\+Stream}]{input\+Stream}
\end{DoxyParamCaption}
)}}\label{interfaceevent_handler_1_1_event_handler_a4036ea3f27edd7df0caa57f42db27eed}


\hyperlink{classevent_handler_1_1_stream_say_hello_event_handler_a859dc382ae8a35257af2149a9ed1c6b8}{event\+Handler.\+Stream\+Say\+Hello\+Event\+Handler}, \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a96b3a510c642a6848cff0afce54b7d8e}{event\+Handler.\+Stream\+Update\+Profile\+Event\+Handler}에서 구현되었습니다.



이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
src/event\+Handler/\hyperlink{_event_handler_8java}{Event\+Handler.\+java}\end{DoxyCompactItemize}
