\hypertarget{namespaceevent_handler}{\section{event\+Handler 패키지}
\label{namespaceevent_handler}\index{event\+Handler@{event\+Handler}}
}
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfaceevent_handler_1_1_event_handler}{Event\+Handler}
\begin{DoxyCompactList}\small\item\em event handler의 메소드를 정의한 interface. \end{DoxyCompactList}\item 
class \hyperlink{classevent_handler_1_1_stream_say_hello_event_handler}{Stream\+Say\+Hello\+Event\+Handler}
\begin{DoxyCompactList}\small\item\em 0x5001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_say_hello_event_handler_a6af4d6b8a6ed973d984a2eea55e405bc}{say\+Hello()}를 갖고 있다. \end{DoxyCompactList}\item 
class \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler}{Stream\+Update\+Profile\+Event\+Handler}
\begin{DoxyCompactList}\small\item\em 0x6001 헤더를 받았을 때 실행되는 event handler. \hyperlink{classevent_handler_1_1_stream_update_profile_event_handler_a888b80c6db463e195fe9ebefc39c721e}{update\+Profile()}를 갖고 있다. \end{DoxyCompactList}\end{DoxyCompactItemize}
